# Ecom_App

./: pom.xml
src/main/java/com/mtd/ecommerce_app/dto/: OrderDetailsDto.java  PlaceOrderDto.java
src/main/java/com/mtd/ecommerce_app/entity/: Product.java
src/main/java/com/mtd/ecommerce_app/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
