spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://tanish_4542:sher1234@cluster0.p5cjn8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.database=ecomm_app_db
logging.file.name=logs/app.log